Actions:
  - ActionName: IA_Move
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Axis2D
    Triggers: []
    Modifiers: []
  - ActionName: IA_Jump
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Boolean
    Triggers: []
    Modifiers: []
  - ActionName: IA_Look
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Axis2D
    Triggers: []
    Modifiers: []
  - ActionName: IA_Interact
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Boolean
    Triggers: []
    Modifiers: []
  - ActionName: IA_Confirm
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Boolean
    Triggers: []
    Modifiers: []
  - ActionName: IA_Back
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Boolean
    Triggers: []
    Modifiers: []
  - ActionName: IA_ToggleSolution
    ConsumeInput: true
    TriggerWhenPaused: false
    Type: Boolean
    Triggers: []
    Modifiers: []
Configs:
  - ConfigName: IMC_Default
    Mappings:
      - ActionName: IA_Move
        MappedKeys:
          - Key: Gamepad_Left2D
            Triggers: []
            Modifiers:
              - Deadzone
              - SwizzleYX
          - Key: W
            Triggers: []
            Modifiers: []
          - Key: S
            Triggers: []
            Modifiers:
              - Negate
          - Key: A
            Triggers: []
            Modifiers:
              - Negate
              - SwizzleYX
          - Key: D
            Triggers: []
            Modifiers:
              - SwizzleYX
      - ActionName: IA_Interact
        MappedKeys:
          - Key: E
            Triggers: []
            Modifiers: []
          - Key: Gamepad_FaceButton_Bottom
            Triggers: []
            Modifiers: []
      - ActionName: IA_Look
        MappedKeys:
          - Key: Mouse2D
            Triggers: []
            Modifiers: []
          - Key: Gamepad_Right2D
            Triggers: []
            Modifiers:
              - Deadzone
      - ActionName: IA_ToggleSolution
        MappedKeys:
          - Key: Tab
            Triggers: []
            Modifiers: []
          - Key: Gamepad_Special_Left
            Triggers: []
            Modifiers: []
  - ConfigName: IMC_Menu
    Mappings:
      - ActionName: IA_Confirm
        MappedKeys:
          - Key: LeftMouseButton
            Triggers: []
            Modifiers: []
          - Key: SpaceBar
            Triggers: []
            Modifiers: []
          - Key: Gamepad_FaceButton_Bottom
            Triggers: []
            Modifiers: []
      - ActionName: IA_Back
        MappedKeys:
          - Key: Escape
            Triggers: []
            Modifiers: []
          - Key: Gamepad_FaceButton_Right
            Triggers: []
            Modifiers: []