Material: Carpet
ID: 13586842364097536227
VertexSource: Shaders/pbr_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/pbr_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.albedo.useSampler: 1
  material.normal.useSampler: 1
  material.roughness.useSampler: 1
  material.ambientOcclusion.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  {}
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  Albedo:
    Location: material.albedo.tex
    ID: 12466444600958857242
    Path: Assets\Textures\Carpet\old-motel-carpet_albedo.png
    IsEngineAsset: false
  Normal:
    Location: material.normal.tex
    ID: 12466544600958867242
    Path: Assets\Textures\Carpet\old-motel-carpet_normal-ogl.png
    IsEngineAsset: false
  Roughness:
    Location: material.roughness.tex
    ID: 12466444600958867242
    Path: Assets\Textures\Carpet\old-motel-carpet_roughness.png
    IsEngineAsset: false
  AO:
    Location: material.ambientOcclusion.tex
    ID: 12466444600958857243
    Path: Assets\Textures\Carpet\old-motel-carpet_ao.png
    IsEngineAsset: false