Material: Wallpaper
ID: 16199220655441577181
VertexSource: Shaders/pbr_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/pbr_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.albedo.useSampler: 1
  material.normal.useSampler: 1
  material.roughness.useSampler: 1
  material.ambientOcclusion.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  {}
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  Albedo:
    Location: material.albedo.tex
    ID: 15086644675860384986
    Path: Assets\Textures\Wallpaper\floral-embossed-wallpaper1_albedo.png
    IsEngineAsset: false
  Normal:
    Location: material.normal.tex
    ID: 15086644675860384987
    Path: Assets\Textures\Wallpaper\floral-embossed-wallpaper1_normal-ogl.png
    IsEngineAsset: false
  Roughness:
    Location: material.roughness.tex
    ID: 15086644675860384988
    Path: Assets\Textures\Wallpaper\floral-embossed-wallpaper1_roughness.png
    IsEngineAsset: false
  AO:
    Location: material.ambientOcclusion.tex
    ID: 15086644675860384989
    Path: Assets\Textures\Wallpaper\floral-embossed-wallpaper1_ao.png
    IsEngineAsset: false