Material: WoodFloor
ID: 16083762883558632608
VertexSource: Shaders/pbr_lit.vert
VertexIsEngineAsset: true
FragmentSource: Shaders/pbr_lit.frag
FragmentIsEngineAsset: true
UniformInts:
  material.albedo.useSampler: 1
  material.normal.useSampler: 1
  material.roughness.useSampler: 1
  material.ambientOcclusion.useSampler: 1
UniformFloats:
  {}
UniformFloat2s:
  {}
UniformFloat3s:
  {}
UniformFloat4s:
  {}
UniformMat3s:
  {}
UniformMat4s:
  {}
Textures:
  Albedo:
    Location: material.albedo.tex
    ID: 2396804487327512113
    Path: Assets\Textures\WoodFloor\older-wood-flooring_albedo.png
    IsEngineAsset: false
  Normal:
    Location: material.normal.tex
    ID: 2396804487327512114
    Path: Assets\Textures\WoodFloor\older-wood-flooring_normal-ogl.png
    IsEngineAsset: false
  Roughness:
    Location: material.roughness.tex
    ID: 2396804487327512115
    Path: Assets\Textures\WoodFloor\older-wood-flooring_roughness.png
    IsEngineAsset: false
  AO:
    Location: material.ambientOcclusion.tex
    ID: 2396804487327512116
    Path: Assets\Textures\WoodFloor\older-wood-flooring_ao.png
    IsEngineAsset: false