/* https://coolors.co/6a8d73-f4fdd9-e4ffe1-ffe8c2-f0a868 */

.panel {
    background-color: #6A8D73;
    font-family: Arimo;
	font-size: 18px;
	color: #000000;
	text-align: center;
	padding: 25px;
	top: 50%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	border: 2px #E4FFE1;
    border-radius: 5px;
}

.body {
    width: 100%;
    height: 100%;
	font-family: Arimo;
}

.button-default {
    border: 2px #81AE9D;
    border-radius: 5px;
    background-color: #21A179;
}
.button-default:hover {
    background-color: #156149;
    border-radius: 5px;
}

.button-default:focus-visible {
	background-color: #a38b1d;
}

.vertical-group {
	display: flex;
	flex-direction: column;
}

.horizontal-group {
	display: flex;
	flex-direction: row;
}

.horizontal-group * {
	nav: horizontal;
	tab-index: auto;
}

.vertical-group * {
	tab-index: auto;
	nav: vertical;
}

.margin-small {
	margin: 0.5rem;
}

.margin-large {
	margin: 3rem;
}

.nav-none {
	nav: none;
	tab-index: none;
}

.input-field {
	width: 100%;
	height: 1em;
	margin: 5px;
	padding: 5px;
	background-color: #ffffff;
	border-radius: 2px;
	border-color: #747474;
	text-align: center;
}

scrollbarvertical
{
	background-color: #44444486;
	width: 27px;
    border-radius: 5px;
}

scrollbarvertical sliderbar
{
	width: 27px;
    border-radius: 5px;
    margin-top: -5px;
    margin-bottom: 5px;
	background-color: rgb(34, 34, 34);
	z-index: 1;
}

scrollbarvertical sliderbar:hover 
{
	transform: translateX(-2px);
	border: 2px #E4FFE1;
	border-radius: 5px;
}

scrollbarvertical sliderarrowdec
{
	width: 0;
	height: 0;
	background-color: red;
}

scrollbarvertical sliderarrowinc
{
	width: 0;
	height: 0;
	background-color: red;
}