/* https://coolors.co/6a8d73-f4fdd9-e4ffe1-ffe8c2-f0a868 */

.panel {
    background-color: #6A8D73;
    font-family: Arimo;
	font-size: 18px;
	color: #000000;
	text-align: center;
	padding: 25px;
	top: 50%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	border: 2px #E4FFE1;
    border-radius: 5px;
}

.body {
    width: 100%;
    height: 100%;
	font-family: Arimo;
}

.button-default {
    border: 2px #81AE9D;
    border-radius: 5px;
    background-color: #21A179;
}
.button-default :hover {
    background-color: #156149;
    border-radius: 5px;
}

.vertical-group {
	display: flex;
	flex-direction: column;
}

.horizontal-group {
	display: flex;
	flex-direction: row;
}

scrollbarvertical
{
	background-color: #44444486;
	width: 27px;
    border-radius: 5px;
	z-index: 1;
}

scrollbarvertical sliderbar
{
	width: 27px;
    border-radius: 5px;
    margin-top: -5px;
    margin-bottom: 5px;
	background-color: rgb(34, 34, 34);
	opacity: 0.4;
}

scrollbarvertical sliderbar:hover 
{
	opacity: 1;
}

scrollbarvertical sliderarrowdec
{
	width: 0;
	height: 0;
	background-color: red;
}

scrollbarvertical sliderarrowinc
{
	width: 0;
	height: 0;
	background-color: red;
}