.body {
    width: 100%;
    height: 100%;
}

.note-parent {
    font-family: Arimo;
	font-size: 18px;
	color: #02475e;
	background: #fefecc;
	text-align: center;
	padding: 25px;
	top: 50%;
	left: 50%;
	position: relative;
	transform: translate(-50%, -50%);
	border: 2px #ccc;
	max-width: 30%;
	height: auto;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.note-body{
	margin: 5px;
	margin-bottom: 20px;
}

.interact-parent {
    width: 300px;
    height: 50px;
    display: flex;
    transform-origin: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#back {
	background-color: #a0a082;
}

#back :hover{
	background-color: #686855;
}

.text {
    font-family: Arimo;
    text-align: center;
    color: #ffffff;
    font-size: 2em;
    margin: 5px;
	font-effect: outline( 1px black );
}

.interact-image {
    width: 50px;
    height: 50px;
	transform: scale(1, -1);
    margin: 5px;
}