
.panel.note-parent {
	max-width: 50vw;
	height: auto;
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.note-body{
	margin: 5px;
	margin-bottom: 20px;
	overflow-y: scroll;
	min-height: 20vh;
	max-height: 50vh;
	width: 100%;
	text-align: left;
	transform: translateX(-5px);
}

.gradient1 {
	position: absolute;
	width: 100%;
	height: 20%;
	margin-top: 5px;
	margin-left: -25px;
	z-index: 0;
	border-radius: 5px;
	decorator: vertical-gradient(#00000052 #00000000);
}

.gradient2 {
	position: absolute;
	width: 100%;
	height: 20%;
	bottom: 20px;
	z-index: 0;
	border-radius: 5px;
	margin-left: -25px;
	margin-bottom: 79px;
	decorator: vertical-gradient(#00000000 #00000052);
}

.note-text{
	position: relative;
	margin: 10px;
	width: 95%;
	height: auto;
	z-index: 1;
}

.note-text.bold {
    font-weight: bold;
}

.note-text.italic {
    font-style: italic;
}

.interact-parent {
    width: 300px;
    height: 50px;
    display: flex;
    transform-origin: center;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.text {
    font-family: Arimo;
    text-align: center;
    color: black;
    font-size: 2em;
    margin: 5px;
}

.interact-image {
    width: 50px;
    height: 50px;
	transform: scale(1, -1);
    margin: 5px;
}

scrollbarvertical
{
	margin-right: -25px;
}